<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>

<style>

  body {
    background-color: rgb(205, 146, 173);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
  }

  header {
            background-color: #ed8888;
            color: #2e2020;
            text-align: center;
            padding: 10px;
        }

  .container {
            max-width: 3000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

</style>

<body>

  <header>
    <h1>ABOUT GEE HAIR BLOG</h1>
</header>

  <div class="container">
   
      Transitioning to a natural lifestyle should be a seamless journey, and my website is here to guide
       you every step of the way. I am dedicated to assisting you in embracing your natural beauty, 
       from your body to your skin and hair, while empowering you to feel confident and radiant. 
       Explore my diverse range of blogs for a wealth of inspiration and tips on how to effortlessly switch up your routine.
        Let's embark on this transformative path together, where 
      beauty and self-care go hand in hand. Check out my blogs today and discover the endless possibilities for enhancing your 
      natural glow.
  
  </div>

    <p> <center>
      <marquee behavior="scroll" direction="left">
      <img src="https://snipboard.io/F4XNkf.jpg" alt="GeeksforGeeks logo"><img src="https://snipboard.io/Nhc98L.jpg" alt="GeeksforGeeks logo"><img src="https://snipboard.io/aLrujz.jpg"alt="GeeksforGeeks logo"><img src="https://snipboard.io/KcqXMB.jpg" alt="GeeksforGeeks logo"><img src="https://snipboard.io/to4ZXV.jpg" alt="GeeksforGeeks logo"><img src="https://snipboard.io/p6XiNc.jpg" alt="GeeksforGeeks logo"> 
      </marquee>
      </center>
    </p>

   
</body>
</html>