<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>

<style>

body, html {
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    margin: 50px auto; 
    width: 100%; 
    max-width: 1000px; 
    background-color: #333; 
    color: #a5ddef; 
    padding: 20px;
}

.contact-section {
    text-align: center;
}

.contact-section h2 {
    color: #ffd700; 
}

.phone-number {
    font-weight: bold;
    
}

.social-links a {
    display: inline-block;
    margin: 10px;
    padding: 8px 15px;
    background-color: #ffd700; 
    text-decoration: none;
    border-radius: 5px;
}

.video-section {
    margin-top: 20px;
    width: 100%; 
    max-width: 560px;
    margin-left: auto;
    margin-right: auto;
}

.center{

    justify-content: center;
    align-items: center;
    height: 100vh;
}


table {
            width: 100%;
            border-collapse: collapse;
        }
        
th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
        }

img {
        max-width: 100px;
        max-height: 100px;
    }

</style>

</head>
    
    <body>

        <div class="container">
        <div class="contact-section">

            <h2>Contact Gee Today</h2>
            
            <p>Phone: <span class="phone-number">25474728965</span></p>
          
            <div class="social-links">

            <a href="https://www.instagram.com/glo_kiruja/" class="Facebook">Facebook</a>
            <a href="https://twitter.com/GloryKendi20" class="Twitter">Twitter</a>
            <a href="https://www.instagram.com" class="instagram">Instagram</a>
            <a href="https://medium.com/@kirujaglorykendi4328" class="Medium">Medium</a>

            </div>

            
        </div>

        <div class="video-section">
            
            <iframe width="100%" height="315" src="https://youtu.be/9w3J2g_Sdh0" frameborder="0" allowfullscreen></iframe>
        
        </div>

        &nbsp;
        <p><table border="1">
            <tr>
                <th>SERVICES</th>
                <th>CHARGES</th>
            </tr>

            <tr>
                <td>Hair Cuts</td>
                <td>200.00Kshs</td>
            </tr>

            <tr>
                <td>Hair Styling/Relaxing/Color</td>
                <td>500.00Kshs</td>
            </tr>

            <tr>
                <td>Braids/Extensions/Perms</td>
                <td>1500.00Kshs</td>
            </tr>

            <tr>
                <td>Dreadlocs</td>
                <td>2000.00Kshs</td>
            </tr>

            <tr>
                <td>Consultation</td>
                <td>700.00Kshs</td>
            </tr>


            <tr>
                <td>Others</td>
                <td>Flexible Prices</td>
            </tr>

        </table></p>
   
    </div>    
</body>
</html>